# checking_for_city_names

./: README.md  pom.xml
src/test/java/com/example/: CityNameCheckTest.java
